APP_CONFIG__DB__URL=postgresql+asyncpg://postgres_user:postgres_password@localhost:5430/postgres_db
APP_CONFIG__DB__ECHO=1

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=5929f7c0a5418ae29713f0ee64940b7c46905335831c79fec69bcc4da9118b11
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=a2ce074c4ecb0fc2dc081364b85d3e80de9a5e71861a02d7b34213dbab6013b5

APP_CONFIG__CORS__ALLOW_ORIGINS=["http://localhost:3000"]
APP_CONFIG__CORS__ALLOW_CREDENTIALS=True
APP_CONFIG__CORS__ALLOW_METHODS=["*"]
APP_CONFIG__CORS__ALLOW_HEADERS=["*"]